VITE_FIREBASE_API_KEY=AIzaSyC9eBoNDSjHIQYvDqtY1Yu4zZKYOeBUoVA
VITE_FIREBASE_AUTH_DOMAIN=pets-app-974c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pets-app-974c8
VITE_FIREBASE_STORAGE_BUCKET=pets-app-974c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=952468722306
VITE_FIREBASE_APP_ID=1:952468722306:web:4f02721c4e2407cacbda9b
VITE_FIREBASE_MEASUREMENT_ID=G-SY1FH96JG0

# OpenRouter API Key (DeepSeek)
OPENROUTER_API_KEY=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
